Program File Format Version : 1.6  MechType: 458(HA006B-01)  TotalAxis: 7  AuxAxis: 1
     'SCR
S1   MOVE P,S=100%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     V1%=1
S2   MOVE P,S=100%,A=3,T=0  (-4.336,119.081,8.661,-0.003,-94.996,-0.006,0.000)A
     WAIT DI17 'WELD READY
     DO20=0 'NON INTERFERENCE.1
S3   MOVE P,S=100%,A=3,T=0  (22.934,111.374,2.372,-0.506,-92.066,1.772,0.000)A
     WAIT DI17 'WELD READY
S4   MOVE L,S=100%,A=3,T=0  (55.230,109.100,-21.889,-43.935,-71.457,25.590,0.000)A
     DOB1=1 'FRONIUS JOB.1
S5   MOVE L,S=30%,A=0,T=0  (46.561,107.508,-32.184,-41.278,-58.843,24.939,-0.001)A
     ARCON ASF#=1
     DO16=1 'AUTO WELD ON
     DELAY 0.6 'tag weld time
     DO16=0 'AUTO WELD ON
     ARCOF
     DOB1=1 'FRONIUS JOB.1
     DELAY 1
S6   MOVE C,S=12mm/s,A=1,T=0  (46.557,107.539,-32.216,-41.264,-58.800,24.889,2.742)A
     DO16=1 'AUTO WELD ON
     ARCON ASF#=1
     DELAY 0.3
S7   SMOV S1,C,S=23mm/s,A=1,T=0  (46.573,107.849,-32.500,-41.145,-58.575,24.644,35.048)A
     DOB1=2 'FRONIUS JOB.2
S8   SMOV S1,C,S=23mm/s,A=1,T=0  (46.848,107.792,-32.572,-41.378,-58.976,25.251,57.418)A
     DOB1=1 'FRONIUS JOB.1
S9   SMOV S1,C,S=23mm/s,A=1,T=0  (46.649,107.865,-32.495,-41.140,-58.659,24.709,129.587)A
S10  SMOV S1,C,S=23mm/s,A=1,T=0  (46.851,107.737,-32.418,-41.294,-58.930,24.981,183.998)A
S11  SMOV S1,C,S=23mm/s,A=1,T=0  (46.774,107.999,-32.752,-41.198,-58.596,24.891,218.777)A
     DOB1=2 'FRONIUS JOB.2
S12  SMOV S1,C,S=23mm/s,A=1,T=0  (46.987,107.811,-32.721,-41.410,-58.879,25.371,243.307)A
     DOB1=1 'FRONIUS JOB.1
S13  SMOV S1,C,S=23mm/s,A=1,T=0  (46.932,107.112,-31.735,-41.527,-59.545,25.238,316.603)A
S14  SMOV S1,C,S=23mm/s,A=1,T=0  (46.585,107.570,-32.079,-41.175,-58.897,24.622,371.618)A
     DELAY 0.4
     ARCOF
     CALL 600
     DO16=0 'AUTO WELD ON
     DELAY 0.5
     DOB1=0 'FRONIUS JOB.1
     DO17=1 'WELD COMPLETE.1
S15  MOVE P,S=60%,A=3,T=0  (64.879,117.338,-22.160,-44.445,-83.880,26.979,368.000)A
S16  MOVE P,S=100%,A=3,T=0  (16.748,121.486,-4.163,2.136,-61.259,-1.737,0.000)A
     DO18=1 'WELD COMPLETE.2
S17  MOVE P,S=100%,A=3,T=0  (-4.336,119.081,8.661,-0.004,-94.995,-0.007,0.000)A
     DO20=1 'NON INTERFERENCE.1
     DO17=0 'WELD COMPLETE.1
     DO18=0 'WELD COMPLETE.2
S18  MOVE P,S=100%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     END
