Program File Format Version : 1.6  MechType: 458(HA006B-01)  TotalAxis: 7  AuxAxis: 1
     '0-POINT
S1   MOVE P,S=30%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     DO20=0 'NON INTERFERENCE.1
     DO19=1 '0-POINT RUNNING
S2   MOVE L,S=30%,A=3,T=0  (-29.999,125.001,-14.366,-0.002,-89.998,-0.001,0.000)A
S3   MOVE L,S=30%,A=3,T=0  (-29.565,102.757,13.067,-0.157,-95.185,0.388,0.000)A
S4   MOVE L,S=30%,A=3,T=0  (-29.275,106.004,4.905,-0.259,-90.273,0.671,0.000)A
S5   MOVE L,S=30%,A=3,T=0  (-29.411,106.766,2.859,-0.212,-88.987,0.558,0.000)A
     DO20=1 'NON INTERFERENCE.1
     WAIT DI19 '0-POINT CHECK
     DO19=0 '0-POINT RUNNING
     DO20=0 'NON INTERFERENCE.1
S6   MOVE L,S=30%,A=3,T=0  (-29.413,105.407,6.370,-0.209,-91.141,0.542,0.000)A
S7   MOVE L,S=30%,A=3,T=0  (-29.413,101.925,14.663,-0.210,-95.951,0.525,0.000)A
S8   MOVE L,S=30%,A=3,T=0  (-29.999,116.744,3.661,-0.003,-99.767,-0.002,0.000)A
S9   MOVE P,S=30%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     DO20=1 'NON INTERFERENCE.1
     END
