Program File Format Version : 1.6  MechType: 458(HA006B-01)  TotalAxis: 7  AuxAxis: 1
     'TIP CHANGE
S1   MOVE P,S=30%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     DO20=0 'NON INTERFERENCE.1
     DO19=1 'TIP CHANGE RUNNING
S2   MOVE P,S=30%,A=3,T=0  (-30.000,127.170,-1.859,-0.001,-89.998,-0.003,0.000)A
S3   MOVE P,S=30%,A=3,T=0  (11.513,127.169,-1.859,-0.001,-89.999,-0.004,0.000)A
S4   MOVE P,S=30%,A=3,T=0  (11.513,68.185,13.161,-0.002,-24.358,-0.007,0.000)A
     DO20=1 'NON INTERFERENCE.1
     WAIT DI19 'TIP CHANGE CHECK
     DO19=0 'TIP CHANGE RUNNING
     DO20=0 'NON INTERFERENCE.1
S5   MOVE P,S=30%,A=3,T=0  (11.513,127.169,-1.859,-0.002,-89.998,-0.006,0.000)A
S6   MOVE P,S=30%,A=3,T=0  (-29.999,127.170,-1.859,-0.002,-89.998,-0.004,0.000)A
S7   MOVE P,S=30%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     DO20=1 'NON INTERFERENCE.1
     END
