Program File Format Version : 1.6  MechType: 458(HA006B-01)  TotalAxis: 7  AuxAxis: 1
     'SCR
S1   MOVE P,S=100%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
S2   MOVE P,S=100%,A=3,T=0  (-4.336,119.081,8.661,-0.003,-94.996,-0.006,0.000)A
     WAIT DI17 'WELD READY
     DO20=0 'NON INTERFERENCE.1
S3   MOVE P,S=100%,A=3,T=0  (22.934,111.374,2.372,-0.506,-92.066,1.772,0.000)A
     WAIT DI17 'WELD READY
S4   MOVE L,S=100%,A=3,T=0  (55.230,109.100,-21.889,-43.935,-71.457,25.590,0.000)A
     DOB1=1 'FRONIUS JOB.1
S5   MOVE L,S=30%,A=0,T=0  (46.662,107.673,-32.334,-41.239,-58.839,24.832,-0.001)A
     ARCON ASF#=1
     DO16=1 'AUTO WELD ON
     DELAY 0.3 'tag weld time
     DO16=0 'AUTO WELD ON
     ARCOF
     DOB1=1 'FRONIUS JOB.1
     DELAY 1
     DO16=1 'AUTO WELD ON
     ARCON ASF#=1
     DELAY 0.3
S6   SMOV S1,C,S=23mm/s,A=1,T=0  (46.709,107.778,-32.451,-41.253,-58.859,24.884,53.000)A
     DOB1=2 'FRONIUS JOB.2
S7   SMOV S1,C,S=23mm/s,A=1,T=0  (46.821,107.889,-32.716,-41.338,-58.811,25.092,69.999)A
     DOB1=1 'FRONIUS JOB.1
S8   SMOV S1,C,S=23mm/s,A=1,T=0  (46.689,107.746,-32.468,-41.272,-58.808,24.903,92.000)A
S9   SMOV S1,C,S=23mm/s,A=1,T=0  (46.768,107.840,-32.633,-41.320,-58.801,25.003,183.998)A
S10  SMOV S1,C,S=23mm/s,A=1,T=0  (46.864,107.891,-32.655,-41.324,-58.880,25.068,234.998)A
     DOB1=2 'FRONIUS JOB.2
S11  SMOV S1,C,S=23mm/s,A=1,T=0  (46.924,107.891,-32.718,-41.358,-58.873,25.168,249.999)A
     DOB1=1 'FRONIUS JOB.1
S12  SMOV S1,C,S=23mm/s,A=1,T=0  (46.758,107.723,-32.414,-41.281,-58.874,24.915,275.999)A
S13  SMOV S1,C,S=23mm/s,A=1,T=0  (46.584,107.563,-32.172,-41.211,-58.823,24.707,362.000)A
     DELAY 0.2
     ARCOF
     DO16=0 'AUTO WELD ON
     DELAY 0.5
     DOB1=0 'FRONIUS JOB.1
     DO17=1 'WELD COMPLETE.1
S14  MOVE P,S=60%,A=3,T=0  (64.879,117.338,-22.160,-44.445,-83.880,26.979,368.000)A
S15  MOVE P,S=100%,A=3,T=0  (16.748,121.486,-4.163,2.136,-61.259,-1.737,0.000)A
     DO18=1 'WELD COMPLETE.2
S16  MOVE P,S=100%,A=3,T=0  (-4.336,119.081,8.661,-0.004,-94.995,-0.007,0.000)A
     DO20=1 'NON INTERFERENCE.1
     DO17=0 'WELD COMPLETE.1
     DO18=0 'WELD COMPLETE.2
S17  MOVE P,S=100%,A=3,T=0  (-30.000,125.000,-35.000,0.000,-90.000,0.000,0.000)A
     END
